# Spring-Security-Denis

./: pom.xml
src/main/java/web/config/: AppConfig.java  AppInit.java  FormEncodingSetterFilter.java  SecurityConfig.java  WebConfig.java
src/main/java/web/config/handlers/: LoginHandler.java
src/main/java/web/controller/: AdminViewController.java
src/main/java/web/dao/: RoleDao.java  RoleDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/web/model/: Role.java  User.java
src/main/java/web/service/: RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
src/webapp/WEB-INF/pages/: login.html
web/WEB-INF/: web.xml
